<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about_us.css">
  <title>Document</title>
</head>
<body>
  <div class="section1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-auto name">
            <img src="img/1.png" alt="логотип">
            <a href="index.html">  <p>Симбирск-Лингва</p></a>
        </div>
      </div>
      <div class="nav">
        <div class="row justify-content-between">
          <div class="col-md-auto">
            <ul>
              <li><a href="tel:+7(8422) 42-52-02">+7 (8422) 42-52-02</a></li>
              <li><a href="mailto:simbirsk-lingva@mail.ru">Email: simbirsk-lingva@mail.ru</a></li>
            </ul>
          </div>
          <div class="col-md-auto">
            <ul>
              <li><a href="about_us.html">О нас</a></li>
              <li><a href="teachers.html">Наши преподаватели</a></li>
              <li><a href="camp.html">Лагерь</a></li>
              <li><a href="tarifs.html">Тарифы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-7">
          <h2>Региональный Культурно-Образовательный Центр «Симбирск-Лингва»</h2>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="description">
          <div class="col-auto">
            <img src="img/aimg.png" alt="">
          </div>
          <div class="col-6 about">
            <p>Что это? Школа Симбирск-Лингва — это лицензированный инновационно- образовательный центр, основная задача которого - через обучение иностранным языкам вовлекать школьников и молодежь Ульяновска и Ульяновской области в социально-значимое общение с представителями других культур, рас и религиозных конфессий.</p>
            <br>
            <p>Основная задача Школы — не только «научить» иностранным языкам, а погрузить обучающихся в культурно-образовательную событийную среду, где предоставляются возможности применения знаний для практических целей.</p>
            <br>
            <p><span>Мы находимся: Переулок Мира, 26,   пр. Гая, 59/2а</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section5">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-4 flogo">
          <img src="img/flogo.png" alt="">
          <p>Симбирск-Лингва</p>
        </div>
        <div class="col-3 contact">
          <p>Свяжитесь с нами:</p>
          <a href="tel:+7 (8422) 42-52-02">+7 (8422) 42-52-02</a>
          <a href="mailto:simbirsk-lingva@mail.ru">Email: simbirsk-lingva@mail.ru</a>
        </div>
        <div class="col-4">
          <div class="nav">
            <ul>
              <li><a href="about_us.html">О нас</a></li>
              <li><a href="teachers.html">Наши преподаватели</a></li>
              <li><a href="camp.html">Лагерь</a></li>
              <li><a href="tarifs.html">Тарифы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section6">
    <div class="container">
      <div class="row justify-content-center">
        <p>© Все права защищены /  ООО «СимбирскЛингва», 2020</p>
      </div>
    </div>
  </div>
</body>
</html>
